jdbc.driver=com.mysql.jdbc.Driver
datasource=datasource
#test db
test.jdbc.url=jdbc:mysql://localhost:3306/test
test.jdbc.username=root
test.jdbc.password=SSYVcal262

#mybatis db
mybatis.jdbc.url=jdbc:mysql://localhost:3306/mybatis
mybatis.jdbc.username=root
mybatis.jdbc.password=SSYVcal262
